# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=cluster1

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=localhost:9500,localhost:9501,localhost:9502

server.port=8081